MONGO_URI=mongodb+srv://coderhemantraj05:hemantraj@cluster0.uxtfvg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hemant
PORT=5000
GOOGLE_CLIENT_ID=550410441044-se93aopbdnn6oc8p0k2m7kh8pm1q9ch6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
